body {
  background-color: #070013;
  color: #fff;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  margin: 0;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navigation a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s ease;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.1);
}

.nav-list {
  display: flex;
  font-size: 9px;
  gap: 25px;
  list-style: none;
}

.nav-list li {
  position: relative;
}

.nav-list a:hover {
  color: #1377e2b2;
}

.logo {
  width: 52px;
  height: auto;
}

.theme-button img {
  width: 24px;
}

.theme-button {
  background: #f1a206;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  border-radius: 5px;
  margin-right: 2px;
  padding: 0.25rem;
  align-items: center;
}

.theme-button:hover {
  background-color: rgba(196, 142, 35, 0.904);
}

main.opening {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 20px;
  gap: 40px;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
}

.my-profile {
  display: none;
}

.my-profile img {
  width: 210px;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(238, 238, 240, 0.349);
}

.card-opening {
  max-width: 485px;
  background-color: #1b1e36;
  border-radius: 20px;
  padding: 20px;
  margin-inline: -9px;
  color: #fff;
  box-shadow: 0 2px 6px rgba(238, 238, 240, 0.349);
}

.card-opening p {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 300;
}

.card-opening .head-2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.5;
}

.card-opening .head-2 span {
  color: #ffc107;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons img {
  width: 32px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.overviews {
  gap: 2px;
}

.card-overview {
  background-color: #1b1e36;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  max-width: 700px;
  /* width: 100%; */
  text-align: justify;
}

/* Path garis vertikal */
.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -5px;
  width: 4px;
  background-color: #ffffff;
}
.timeline {
  list-style: none;
  justify-content: center;
  margin: 10px;
  padding: 10px 10px;
  position: relative;
}
.timeline-circle {
  position: absolute;
  margin-top: 20px;
  left: -12px;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}
.timeline-item {
  background-color: #1b1e36;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 8px;
  max-width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.timeline-item h3 {
  font-weight: 700;
}

.timeline-date {
  font-size: 0.9rem;
  color: #888;
}

.card-skills {
  max-width: 720px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  background-color: #1b1e36;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  flex: 1;
  min-width: 267px;
  margin-bottom: 25px;
}

.card h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.card ul {
  list-style: square;
  padding: 0;
  margin-left: 5px;
}

.card ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.skills-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 10px;
  align-items: start;
  justify-content: flex-start;
}

.skills-badges {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  transition: transform 0.2s ease;
  width: calc(25% - 0.8em);
  text-align: center;
}

.skills-badges:hover {
  transform: translateY(-2px);
}

.skills-badges img {
  transition: filter 0.2s ease;
  display: block;
  margin: 0 auto;
}

.skills-badges:hover img {
  filter: brightness(1.1);
}

.badge-name {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  white-space: normal;
  width: 100%;
  display: block;
  line-height: 1.4;
}

/*** PAGE WORKS ***/
.job-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.card-job {
  background-color: #1b1e36;
  color: #ffffff;
  width: 100%;
  position: relative;
  max-width: 240px;
  border-radius: 10px;
  margin: 0 auto;
  padding: 20px 20px;
  box-shadow: 0px 4px 8px rgba(255, 251, 251, 0.2);
}

.info-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1px;
  margin-bottom: 15px;
}

.info-icons img {
  width: 24px;
  height: auto;
}

.info-icons div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.info-icons p {
  margin: 0;
  font-size: 14px;
  color: #ffffff;
}

.job-image {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 10px 0;
  font-size: 14px;
}

h4 {
  margin-top: 20px;
  font-size: 16px;
  text-transform: uppercase;
}

.freelance-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.freelance-cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-freelance {
  flex-direction: column;
  background-color: #1b1e36;
  color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  width: 240px;
  box-shadow: 0px 4px 8px rgba(255, 251, 251, 0.2);
}

.card-freelance img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.job-role {
  font-weight: 200;
  font-size: 16px;
}

.tools {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.tool-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin: 0;
  padding: 0;
  display: block;
}

.tools img {
  width: 32px;
}
*/ .tools-spreadsheet img {
  width: 100px;
}

.text-icon {
  background-color: rgb(96, 102, 122);
  width: 100px;
  height: auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  padding: 2px;
}
.flex-col {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.flex-wrap {
  flex-wrap: wrap;
}

footer {
  text-align: center;
}

@media (min-width: 768px) {
  .my-profile {
    display: block;
  }

  .nav-list {
    display: flex;
    gap: 25px;
    flex-direction: row;
    position: relative;
    top: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 9px;
  }

  .nav-list li {
    list-style: none;
  }

  .navigation {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 80px;
  }

  .logo {
    width: 75px;
    height: auto;
    margin: auto;
  }

  .theme-button img {
    width: 32px;
  }

  .contact-container {
    max-width: 700px;
    padding: 10px;
  }

  main.opening {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 20px;
    gap: 40px;
  }

  .card-opening p {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 300;
  }

  .card-opening .head-2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  .timeline {
    padding: 20px 30px;
  }
  .timeline-item {
    background-color: #1b1e36;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    max-width: 460px;
    box-shadow: 0 1px 5px rgba(250, 249, 249, 0.5);
  }

  .card {
    background-color: #1b1e36;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(250, 249, 249, 0.5);
    flex: 1;
    min-width: 260px;
  }
  .card-skills {
    flex-direction: row;
    gap: 30px;
  }
  main.opening {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 20px;
    gap: 40px;
  }

  .job-container {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 750px;
  }

  .card-job {
    background-color: #1b1e36;
    color: #ffffff;
    width: 100%;
    position: relative;
    max-width: 700px;
    border-radius: 10px;
    margin: 0 auto;
    padding: 20px 20px;
    box-shadow: 0px 4px 8px rgba(255, 251, 251, 0.2);
  }

  .freelance-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  .freelance-cards-container {
    flex-direction: row;
    gap: 30px;
  }
  .card-freelance {
    flex-direction: column;
    background-color: #1b1e36;
    color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 320px;
    box-shadow: 0px 4px 8px rgba(255, 251, 251, 0.2);
  }

  .card-freelance img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  .job-role {
    font-weight: 200;
    font-size: 16px;
  }
  .info-icons {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 1px;
    margin-bottom: 15px;
  }

  .info-icons img {
    width: 32px;
    height: auto;
  }

  .info-icons div {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .info-icons p {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
  }
  .tools img {
    width: 32px;
  }
  .tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 5px;
    justify-content: center;
    align-items: center;
  }

  .tool-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin: 0;
    padding: 0;
    display: block;
  }
  .tools-spreadsheet {
    margin-top: -10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .text-icon {
    background-color: rgb(96, 102, 122);
    width: 100px;
    height: auto;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    padding: 2px;
  }

  .contact-container {
    background-color: #1b1e36;
    position: relative;
    border-radius: 10px;
    width: 700px;
    max-width: 785px;
    padding: 20px;
    margin: 0 auto;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(255, 251, 251, 0.2);
  }

  .contact-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
  }
  .contact-form input,
  .contact-form textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
  }
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border-color: #09acf8;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  }
  .contact-form .button {
    background-color: #0a9add;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    font-family: "Poppins", sans-serif;
  }

  .contact-form .button:hover {
    background-color: #45a049;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  footer {
    text-align: center;
  }
}
